.location {
  background-color: #0033a0;
  color: white;
  height: 35px;
  color: white;
  font-family: "Cabin", sans-serif;
}
.input-icons i {
  position: absolute;
}
.input-icons {
  width: 100%;
  margin: 0 15px 15px 15px;
  display: flex;
}
#locationMap {
  margin-right: 10px;
  margin-left: 5px;
}
.search-icon {
  display: flex;
  position: absolute;
  padding: 6px;
  left: 50%;
}
.search-icon img {
  margin-right: 25px;
}
.map-size {
  width: 100%;
  height: 25rem;
  margin: 0px;
  margin-left: 6px;
}
.map-size-health {
  width: 100%;
  height: 25rem;
  margin: 0px;
}
.aligninputlabel p {
  margin-bottom: 0px;
  color: black;
  font-weight: 600;
}
.aligninputlabel label {
  color: black;
  font-weight: 500;
}
.imp-symbol {
  color: red;
  margin-right: 2px;
}

.location-details {
  padding-top: 15px;
}
::placeholder {
  color: #b7b7b7;
}
select {
  color: #f5f5fa;
  background: transparent;
  border: 1px solid #f5f5fa;
}
option {
  color: black;
}
option:first-of-type {
  color: #9e9e9e;
}
.form-inputs {
  padding-top: 30px;
  box-shadow: 0px 3px 5px 0px #d7d7d7;
}
.stadium-spec {
  padding: 30px 40px 40px 50px;
  box-shadow: 0px 3px 5px 0px #d7d7d7;
}
.aligninputlabel p {
  margin-bottom: 4px;
  color: #616161;
  font-size: 14px;
  font-weight: 400;
}
#locationMap {
  margin-right: 10px;
  margin-left: 5px;
}
.heading1 {
  margin-top: 5px;
}
.aligninputlabel label {
  color: black;
  font-weight: 500;
}
.network-title h4 {
  color: #0133a0;
}
.network-title p {
  font-size: 26px;
  color: gray;
}
.network-title span {
  font-weight: 600;
}
.network-container-wrapper {
  margin-top: 30px;
  justify-content: center;
  /* height: 350px; */
  /* height: 65vh; */
  overflow: auto;
}
.network-container-wrapper::-webkit-scrollbar {
  margin-left: 2px;
  width: 8px;
  height: 8px;
  border-radius: 30px;
  background-color: transparent;
  padding-left: 20px;
}
.outer-row {
  padding: 20px;
  display: flex;
  justify-content: center;
}
.network-container-wrapper::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background-color: #0133a0;
}

.network-container-wrapper::-webkit-scrollbar-button,
.network-container-wrapper::-webkit-scrollbar-track,
.network-container-wrapper::-webkit-scrollbar-track-piece,
.network-container-wrapper::-webkit-scrollbar-corner,
.network-container-wrapper::-webkit-resizer {
  display: none;
}

.loader {
  text-align: center;
  position: absolute;
  z-index: 1;
  top: 30%;
  left: 35%;
}
.icon {
  float: right;
  margin-right: 50px;
  margin-top: -26px;
  position: relative;
  z-index: 2;
  color: #a9a9a9;
}
.icon2 {
  float: right;
  margin-right: 15px;
  margin-top: -26px;
  position: relative;
  z-index: 2;
  color: #a9a9a9;
}
.proceed-btn {
  box-shadow: 0px 1px 2px 2px #e8e8e8;
  border-radius: 0px;
}
.proceed-btn:hover {
  box-shadow: 0 0 2px 2px #a9a9a9;
}
.proceed-area {
  margin-bottom: 20px;
}
.map-icon {
  color: #a9a9a9;
  margin-right: 5px;
  margin-top: 6px;
  font-size: 25px;
}
.locate-map {
  padding: 0px 21px;
  font-size: 20px;
  margin-bottom: 20px;
}
.imp-symbol {
  color: #616161;
  margin-right: 2px;
}
/* ::ng-deep .H_ib_close{
    background-color: white !important;
  }
  ::ng-deep .H_ib_body {
    background-color: black !important;
  } */
.map-size {
  width: 100%;
  height: 25rem;
  margin: 0px;
  margin-left: 6px;
}
.back-btn {
  /* border: 1px solid #a9a9a9; */
  border-radius: 0px;
  margin-right: 10px;
  text-decoration: underline;
}
.back-btn:hover {
  box-shadow: 0 0 2px 2px #a9a9a9;
  text-decoration: none;
}
.choose-text {
  /* text-align: center; */
  border-bottom: 1px solid gray;
}
.choose-text p {
  font-size: 22px;
  color: black;
  margin-bottom: 0;
  font-weight: 500;
}
.location {
  background-color: inherit;
  color: white;
  height: 35px;
  font-size: 24px;
  color: white;
  font-family: "Cabin", sans-serif;
  padding: 5px 5px 5px 18px;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.stadium-spec-input {
  padding-left: 20px;
  padding-right: 20px;
  width: 85%;
}
.search-icon {
  display: flex;
  position: absolute;
  padding: 6px;
  left: 50%;
}
.search-icon img {
  margin-right: 20px;
}
.radio-btn {
  padding: 35px;
}
.form-check-input:checked {
  background-color: black !important;
  border-color: black !important;
}
.additional-btn {
  display: flex;
  justify-content: center;
  margin-left: 10px;
  padding: 0.2rem 0rem 0rem 0rem;
}
.remote-additional-btn {
  display: flex;
  justify-content: center;
  margin-left: 10px;
  padding: 0.2rem 0rem 0rem 0rem;
}
.addicon-btn {
  padding: 0px 6px;
  margin: 1px 10px 1px 1px;
  border: 2px solid #bfbfbf;
  border-radius: 20px;
  height: 28px;
}
.form-select-inputTpye {
  width: 85% !important;
}
.minusicon-btn {
  padding: 0px 6px;
  margin: 1px 10px 1px 1px;
  border: 2px solid #bfbfbf;
  border-radius: 20px;
  height: 28px;
}
.addicon-btn i,
.minusicon-btn i {
  color: #bfbfbf;
}
.input-wrapper {
  position: relative;
}
.searchicon {
  position: absolute;
  right: 4px;
  top: 9px;
}
.closeicon {
  position: absolute;
  cursor: pointer;
  top: 8px;
  right: 30px;
}
.checkicon {
  top: 12px;
  right: 8px;
  position: absolute;
}
.box-margintop {
  margin-top: 2.6rem !important;
}
.automotive {
  margin-top: 2.9rem;
}
.options-wrapper {
  color: #f5f5fa;
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  height: 21.5rem;
  overflow: auto;
  width: 75%;
}
input {
  background: transparent;
  padding-right: 4rem;
  border: 1px solid #f5f5fa;
  color: #f5f5fa;
}
.options {
  margin: 3px 0;
  background: #002954;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
}
.options:hover {
  cursor: pointer;
  border: 1px solid #f5f5fa;
}
.form-control:focus {
  color: #f5f5fa;
  background-color: transparent;
  border-color: transparent;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
@media screen and (min-width: 1400px) {
  /* .back-btn {
    width: 100px;
    height: 60px;
    margin-right: 10px;
    font-size: 25px;
  } */
}
